<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
 
        
        <div class="jumbotron">
            <h1>Welcome to CSCD 379 eBooks Online Store!</h1>
        </div>
    <div class="container-fluid">
       <nav class="navbar navbar-inverse">
       
       <asp:Menu ID="Menu1" runat="server" StaticDisplayLevels="3" Orientation="Horizontal"  OnMenuItemClick="Menu1_MenuItemClick" CssClass="navbar-header">
  
   
      <Items >
 
      <asp:MenuItem Text="Books" Value="0" ></asp:MenuItem>

      <asp:MenuItem Text="Cart" Value="1"></asp:MenuItem>

  </Items>
           <StaticMenuItemStyle  CssClass="navbar-brand" />
</asp:Menu>

</nav>
        <asp:Image ID="Image1" runat="server" Height="184px" ImageUrl="http://web.ewu.edu/univrelations/start/logos/downloadImage.php?filename=jpeg/logo_uh_color.jpg" Width="905px" CssClass="img-responsive" />
         <br />
    <asp:Label ID="Label2" runat="server" Text="Welcome to CSCD 379 Session State Managment."></asp:Label>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
